<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Lw_1</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        header, section, footer {
            background-color: #E8AD38;
            padding: 20px;
        }
        .container {
            display: block;
            width: 1440px;
            margin: 0 auto;
            background-color: #FFD34A;
            border-radius: 50px;
            padding: 20px 100px;
        }
        .content .container {
            padding: 20px 100px 50px 100px;
        }
        h1, h2 {
            text-align: center;
            color: #8a4b1a;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
            margin-top: 30px;
        }
        p {
            font-size: 20px;
            color: #9e6111;
            margin-top: 30px;
        }
        img {
            border: 5px solid #FFB24B;
            border-radius: 30%;
        }
        .header__nav {
            display: flex;
            padding: 0;
            margin: 0 auto;
            width: 800px;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            list-style: none;
        }
        .header__nav__el a {
            text-decoration: none;
            display: block;
            border-radius: 10px;
            background-color: #fdb329;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            color:#9e6111;
        }
        .header__nav__el a:hover {
            background-color: #9e6111;
            color:#fdb329;
        }
        .infoWrapper {
            display: flex;
            justify-content: space-between;
        }
        .infoWrapper p {
            width: 68%;
        }
        .imagesBlock {
            display: flex;
            justify-content: space-around;
            height: 400px;
            margin-top: 30px;
        }
        .imagesBlock__item {
            width: 250px;
            height: 300px;
        }
        .imagesBlock__item:last-of-type {
            width: 350px;
        }
        .imagesBlock__item__img {
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }
        .imagesBlock__item__descr {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #9e6111;
        }
        table {
            background-color:#925e22;
            margin: 0 auto;
            margin-top: 30px;
            border-radius:50px;
        }
        th {
            background-color: #a87510;
            color:#FFD34A;
            border-radius: 20px;
            font-size: 20px;
        }
        tr {
            background-color: #E8AD38;
        }
        td {
            color:#5a3010;
            font-weight: 400;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .footer__el {
            display: inline-block;
            margin-right: 30px;
        }
        .footer__el a {
            text-decoration: none;
            color:#925e22;
        }
    </style>
    <header class="header">
        <div class="container">

            <h1>Брайан Кренстон</h1>

            <nav>
                <ul class="header__nav">
                    <li class="header__nav__el">
                            <a href="#general">Загальна інформація</a>
                    </li>
                    <li class="header__nav__el">
                        <a href="#biography">Біографія</a>
                    </li>
                    <li class="header__nav__el">
                        <a href="#privacy">Особисте життя</a>
                    </li>
                    <li class="header__nav__el">
                        <a href="#filmography">Фільми та серіали</a>
                    </li>
                    <li class="header__nav__el">
                        <a href="#contacts">Мої контакти</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="content">
        <div class="container">

            <div id="general">

                <h2>Загальна інформація</h2>
                
                <div class="infoWrapper">

                    <img src="https://s8.vcdn.biz/static/f/2312241461/image.jpg" alt="Bryan Cranston">

                    <p>Браян Лі Кренстон (англ. Bryan Lee Cranston; нар. 7 березня 1956, Канога Парк, Каліфорнія, США) — американський актор, сценарист і режисер. Здобув популярність за другорядну роль стоматолога Тіма Вейтлі у ситкомі «Сайнфелд», і є більш відомим за ролі Гела у серіалі «Малкольм у центрі уваги» та Волтера Вайта у серіалі Пуститися берега. Кренстон отримував премію «Еммі» в номінації «Найкращий актор драматичного серіалу» три роки поспіль за серіал «Пуститися берега». Актор також відомий за другорядними ролями у фільмах «Операція "Арго"», «Драйв», «Врятувати рядового Раяна» та «Маленька міс Щастя».</p>
                </div>   
            </div>

            <div id="biography">

                <h2>Біографія</h2>
            
                <p>Кренстон народився в Канога Парк, Каліфорнія у сім'ї актриси радіо Пеггі Селл (англ. Peggy Sell) та Джозефа Кренстона (англ. Joseph L. "Joe" Cranston) — актора та голлівудського продюсера. У актора присутні німецькі та ірландські корені (одна з його прабабусь була родом з графства Клер, Ірландія). Значну роль у його вихованні зіграли його бабуся і дідусь, які жили на своїй фермі та займались птахівництвом. Кренстон виріс в Лос-Анджелесі, закінчив Середню школу Канога Парк (англ. Canoga Park High School) та отримав диплом про закінчення Лос-Анджелеського коледжу (англ. Los Angeles Valley College).</p>
            </div>

            <div id="privacy">

                <h2>Особисте життя</h2>

                <p>З 1977 по 1982 рік Кренстон був одружений з письменницею Міккі Міддлтон. Також з 8 липня 1989 року він одружився з Робін Деарден, з якою він познайомився на знімальному майданчику серіалу "Повітряний вовк", та у них є дочка Тейлор Діарден Кренстон (нар. 12 лютого 1993 р.) Кренстон є великий шанувальник бейсболу, з давніх часів вболіває за команди Філадельфія Філліз» і Лос-Анджелес Доджерс. <br>
                У квітні 2014 року Кренстон виступив на бродвейських змаганнях по боротьбі зі СНІДом на Великдень за участю Ідіна Мензел, Френ Дрешер і Дензел Вашингтон, зібравши пожертвування на своєму бродвейському шоу All the Way.</p>

                <div class="imagesBlock">
                    <div class="imagesBlock__item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnZJroaB3u-70tkBMNrQqqa_v2QtiJNXJEtvf4J-ntjH51guGDYc5oHDcLdymVci0S4Eo&usqp=CAU" alt="Wife_1" class="imagesBlock__item__img justImg">
                        <div class="imagesBlock__item__descr">Брайан зі своєю першою дружиною Міккі Міддлтон</div>
                    </div>
                    <div class="imagesBlock__item">
                        <a href="https://www.imdb.com/name/nm0213142/">
                            <img src="https://media1.popsugar-assets.com/files/thumbor/SWbyYy8q2E69ctLAKhNxK-k3zpU/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2014/10/24/956/n/1922398/812934f0a5f74e6e_463564829_10/i/Bryan-Cranston-Robin-Dearden.jpg" alt="Wife_2" class="imagesBlock__item__img linkImg">
                        </a>
                        <div class="imagesBlock__item__descr">Брайан зі своєю другою дружиною Робін Деарден</div>
                    </div>
                    <div class="imagesBlock__item">

                        <img src="https://www.wmj.ru/thumb/0x900/filters:quality(75):no_upscale()/imgs/2019/06/12/10/3409086/3225dc890b7c2869fdef147cce679770a50bd607.jpg" alt="BryanOnTheMatch" class="imagesBlock__item__img areaImg" usemap="#baseballField">

                        <map name="baseballField">
                            <area shape="rect" coords="0,0,400,300" href="https://www.mlb.com/dodgers">
                        </map>

                        <div class="imagesBlock__item__descr">Брайан на бейсбольному матчі Лос-Анджелес Доджерс</div>
                    </div>    
                </div>
            </div>

            <div id="filmography">

                <h2>Фільми та серіали</h2>

                <table cellspacing="30px" cellpadding="5px">
                    <thead>
                        <tr>
                            <th>Рік</th>
                            <th>Фільм/Серіал</th>
                            <th>Роль</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1998</td>
                            <td>Врятувати рядового Раяна</td>
                            <td>Полковник військового відомства</td>
                        </tr>
                        <tr>
                            <td>2006</td>
                            <td>Маленька міс Щастя</td>
                            <td>Стен Гроссман</td>
                        </tr>
                        <tr>
                            <td>2000—2006</td>
                            <td>Малкольм у центрі уваги</td>
                            <td>Хел</td>
                        </tr>
                        <tr>
                            <td>2008-2012</td>
                            <td>Пуститися берега</td>
                            <td>Волтер Вайт</td>
                        </tr>
                        <tr>
                            <td>2020-дотепер</td>
                            <td>Ваша честь</td>
                            <td>Суддя Майкл Десіато</td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div id="contacts">

                <div class="footer__el">
                    <a href="walupusik@gmail.com">Написати мені</a> 
                </div>

                <div class="footer__el">
                    <a href="tel:+380991553484">Зателефонувати мені</a>
                </div>
            </div>
        </div>
    </footer>     
</body>
</html>